// ====================================================================
// ==  @breakpoints  ==
// ====================================================================

// ==  $common  ==
$bp-lg: new-breakpoint(max-width em(961))
$bp-md: new-breakpoint(max-width em(769))
$bp-sm: new-breakpoint(max-width em(481))
$bp-xs: new-breakpoint(max-width em(321))

// ==  $page-header  ==
$bp-ph-md: new-breakpoint(max-width em(861))

// ==  $newsletter-form  ==
$bp-nf-sm: new-breakpoint(max-width em(581))

// ==  $landing  ==
$bp-ldg-sm: new-breakpoint(max-width em(581))

// ==  $about  ==
$bp-abt-lg: new-breakpoint(max-width em(1025))

// ==  $halls  ==
$bp-halls-lg: new-breakpoint(max-width em(1125))
$bp-halls-sm: new-breakpoint(max-width em(561))

// ==  $ssp  ==
$bp-ssp-lg: new-breakpoint(max-width em(1035))
$bp-ssp-md: new-breakpoint(max-width em(861))
$bp-ssp-sm: new-breakpoint(max-width em(581))
