// ====================================================================
// ==  @button  ==
// ====================================================================

a.button,
button.button
  border-radius: $radius-lg
  display: block
  width: 100%
  padding: $button-padding
  text-decoration: none
  cursor: pointer
  +trans()

  &-icon
    &.left-icon
      .icon
        margin-right: $base-margin / 4
        width: rem(35)
        text-align: center
        font-size: em(26)
        vertical-align: middle
      // end-icon
    // end-lect-icon
  // end-icon

  &-filled
    &.green
      background-color: $green
      color: $light

      &:hover
        background-color: $dark-green
      // end-hover
    // end-green

    &.orange
      background-color: $orange
      color: $light

      &:hover
        background-color: $dark-orange
      // end-hover
    // end-orange

    &.white
      background-color: $light
      color: $dark

      &:hover
        background-color: $light-gray
      // end-hover
    // end-white

    &.error
      background-color: $red
      color: $light
      text-align: left
      cursor: default

      .icon
        margin-right: $base-margin / 4
      // end-icon
    // end-error
  // end-filled

  &-transparent
    border: 1px solid

    &.green
      color: $green
      border-color: $green

      &:hover
        border-color: $dark-green
        color: $dark-green
      // end-hover
    // end-green
    &.orange
      color: $orange
      border-color: $orange

      &:hover
        border-color: $dark-orange
        color: $dark-orange
      // end-hover
    // end-orange
  // end-transparent

  &-special
    +clearfix()

    .button-text
      float: left
    // end-text

    .button-more
      float: right
    // end-more
  // end-special
// end-button
