// ====================================================================
// ==  @countdown  ==
// ====================================================================

.countdown
  position: relative
  color: $light
  text-align: right
  opacity: 0

  .wrapper
    display: inline-block

    .heading
      font-family: $lato
      letter-spacing: 1.25px
      color: $light
      margin-bottom: $base-margin
      text-align: left
    // end-heading

    .clock
      .clock-section
        display: inline-block
        text-align: center
        margin-right: $base-margin / 2

        &:last-child
          margin-right: 0
        // end-last

        .count
          display: block
          font-size: em(78)
          font-family: $oswald
          letter-spacing: 4.5px
          opacity: 0
          +trans()
        // end-count

        .name
          font-size: em(18)
          text-transform: uppercase
          letter-spacing: 1px
        // end-name
      // end-section
    // end-clock
  // end-wrapper
// end-countdown
