// ====================================================================
// ==  @cta  ==
// ====================================================================

.cta
  .title
    margin-bottom: $base-margin / 2
  // end-title
  
  &.multi
    text-align: left

    .row
      margin-bottom: $base-margin

      &:last-child
        margin-bottom: 0
      // end-last
    // end-link
  // end-multi
// end-cta
