// ====================================================================
// ==  @message  ==
// ====================================================================

.message
  margin-top: $base-margin / 4
  font-size: em(14)


  &.error
    color: $red
  // end-error

  &.success
    color: $green
  // end-success
// end-message
