// ====================================================================
// ==  @more-banner  ==
// ====================================================================

.more-banner
  background-color: $green
  padding: $base-margin
  color: $lighter-gray
  text-align: center

  .text
    margin-bottom: $base-margin / 2
  // end-text
// end-more-banner
