// ====================================================================
// ==  @note  ==
// ====================================================================

.note
  margin-top: $base-margin / 2
  color: $light-gray
  text-align: center

  &.right
    text-align: right
  // end-right
// end-note
