// ====================================================================
// ==  @page-section  ==
// ====================================================================

.page-section
  padding-top: $base-margin
  padding-bottom: $base-margin
  text-align: center

  .section-title
    text-transform: uppercase
    margin-bottom: $base-margin
  // end-title

  &.has-divider
    padding-bottom: 0
  // end-divider
// end-page-section
