// ====================================================================
// ==  @l-halls  ==
// ====================================================================

.l-halls
  position: relative
  font-family: $rajdhani
  font-weight: 500

  // ==  $page-header  ==
  .page-header
    .header-logo
      > .inner
        width: em(145)
        text-align: center
        background-color: $light
        padding-top: $base-margin
        padding-bottom: $base-margin / 2
        padding-left: $base-margin / 2
        padding-right: $base-margin / 2
        +border-bottom-radius($radius-lg)
        +shadow-box()
      // end-inner
    // end-header-logo

    .header-social
      padding-top: $base-margin / 2
      text-align: right
    // end-header-social
  // end-page-header

  // ==  $slideshow  ==
  .slideshow
    > .inner
      height: 100vh

      .slides
        &::after
          content: ''
          display: block
          position: absolute
          +size(100%)
          background-color: $dark
          opacity: .5
        // end-overlay

        .slide
          position: absolute
          +size(100%)
          overflow: hidden

          img
            position: absolute
            min-width: 100%
            min-width: 100%
            +size(auto)
            +center(c)
          // end-img
        // end-slide
      // end-slides

      .content
        position: relative
        +center(y)

        .page-title
          text-transform: uppercase
          color: $light
          font-size: em(82)
          line-height: rem(86)
          +shadow-text()
          font-family: $rajdhani
          font-weight: 700
        // end-title

        .slideshow-btns-nav
          margin-bottom: $base-margin

          .list
            .item
              display: inline-block
              +size(em(25) em(5))
              background-color: $light
              cursor: pointer
              margin-right: $base-margin / 4
              +trans()
              +shadow-box()

              &:last-child
                margin-right: 0
              // end-last

              &:hover
                background-color: $orange
              // end-hover

              &.active
                background-color: $orange
              // end-active
            // end-item
          // end-list
        // end-slider-btns-nav

        .soon
          display: none
          margin-bottom: $base-margin / 2
          color: $light-gray
        // end-soon

        .button-halls
          display: inline-block
          padding: $base-margin / 4 $base-margin / 2
          border-radius: $radius-lg / 2
          text-transform: uppercase
          background-color: $light
          color: $dark
          +shadow-box()
          +trans()

          &:hover
            background-color: $orange
            color: $light
          // end-hover
        // end-button
      // end-content
    // end-inner
  // end-slideshow

  .about
    position: absolute
    z-index: 9999
    +size(50vw 100vh)
    top: 0
    left: 0
    background-color: $light
    padding-left: $base-margin
    padding-right: $base-margin
    padding-top: $base-margin
    padding-bottom: $base-margin
    +shadow-box()
    +trans()
    overflow-y: auto

    &.ng-hide
      +transform(translateX(-100%))
    // end-ng-hide

    .about-header
      margin-bottom: $base-margin

      .close
        position: absolute
        top: $base-margin
        right: $base-margin
        display: inline-block
        +size(em(24))
        background-image: url(../images/icon-close-halls.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        cursor: pointer
      // end-close
    // end-about-header

    .about-section
      margin-bottom: $base-margin / 2

      &:last-child
        margin-bottom: 0
      // end-last

      h3
        text-transform: uppercase
        color: $orange
        margin-bottom: $base-margin / 4
        font-family: $rajdhani
        font-weight: 500
      // end-about-title

      p
        font-size: em(13)
        font-weight: rem(16)
        margin-bottom: $base-margin / 4
      // end-text

      .about-link
        color: $green
        +trans()
        text-decoration: underline

        .icon
          margin-right: $base-margin / 4
        // end-icon

        &:hover
          color: $dark-green
        // end-hover
      // end-about-link
    // end-about-section

    .about-footer
      padding-left: 0
      padding-right: 0

      .label
        color: $gray
      // end-label

      .form
        text-align: right

        .form-group
          .form-elem
            &:last-child
              margin-right: 0
            // end-last

            .button
              text-transform: uppercase
            // end-button
          // end-form-elem
        // end-form-group
      // end-form
    // end-about-footer
  // end-about
// end-l-halls
