// ====================================================================
// ==  @r-jumbotron  ==
// ====================================================================

// ==  $lg  ==
+media($bp-lg)
  .jumbotron
    .details
      width: 80%
    // end-details
  // end-jumbotron
// end-lg

// ==  $md  ==
+media($bp-md)
  .jumbotron
    .details
      width: 100%
    // end-details
  // end-jumbotron
// end-md

// ==  $sm  ==
+media($bp-sm)
  .jumbotron
    .details
      text-align: center

      .title
        font-size: em(26)
      // end-title
    // end-details
  // end-jumbotron
// end-sm

// ==  $xs  ==
+media($bp-xs)
// end-xs
