// ====================================================================
// ==  @r-menu  ==
// ====================================================================

// ==  $lg  ==
+media($bp-lg)
// end-lg

// ==  $md  ==
+media($bp-md)
  .menu
    line-height: normal
    display: block

    .list
      .item
        display: block
        margin-right: 0
        margin-bottom: $base-margin / 2

        &:last-child
          margin-bottom: 0
        // end-last
      // end-item
    // end-list

    &.menu-small
      .list
        .item
          margin-right: 0
        // end-item
      // end-list
    // end-small
  // end-menu
// end-md

// ==  $sm  ==
+media($bp-sm)
// end-sm

// ==  $xs  ==
+media($bp-xs)
// end-xs
