// ====================================================================
// ==  @r-newsletter-form  ==
// ====================================================================

// ==  $lg  ==
+media($bp-lg)
// end-lg

// ==  $md  ==
+media($bp-md)
  .newsletter-form
    .form-group
      width: 60%
    // end-group
  // end-form
// end-md

// ==  $nf-sm  ==
+media($bp-nf-sm)
  .newsletter-form
    .form-group
      width: 80%
    // end-group
  // end-form
// end-nf-sm

// ==  $sm  ==
+media($bp-sm)
  .newsletter-form
    .form-group
      width: 100%

      .form-elem
        &.input-control
          width: 70%
        // end-input

        &.button-control
          width: 30%
        // end-button
      // end-elem
    // end-group
  // end-form
// end-sm

// ==  $xs  ==
+media($bp-xs)
// end-xs
