// ====================================================================
// ==  @r-page-footer  ==
// ====================================================================

// ==  $lg  ==
+media($bp-lg)
  // ==  $page-footer  ==
  .page-footer-container
    .col-lg
      +span-columns(12)
      +omega()
    // end-col

    .col-sm
      +span-columns(12)
      +omega()
    // end-sm
  // end-container

  .page-footer
    .inner
      .infos
        .contact
          .fc
            display: block
            text-align: center
            padding-right: 0
            border: none
            margin-bottom: $base-margin / 2

            .footer-logo
              display: inline-block
              margin-bottom: $base-margin / 4
            // end-logo

            .details
              display: block
              padding-left: 0
            // end-details
          // end-fc

          .partners
            display: block
            padding-left: 0
            text-align: center
            margin-bottom: $base-margin / 2
          // end-partners
        // end-contact

        .links
          text-align: center

          .social-links
            margin-bottom: $base-margin / 2
          // end-social
        // end-links
      // end-infos
    // end-inner
  // end-page-footer
// end-lg

// ==  $md  ==
+media($bp-md)
// end-md

// ==  $sm  ==
+media($bp-sm)
  .page-footer
    .inner
      .infos
        .contact
          .partners
            .footer-partners-nav
              .list
                .item
                  display: block
                  vertical-align: top
                  margin-right: 0
                  margin-bottom: $base-margin / 4

                  &:last-child
                    margin-bottom: 0
                  // end-last
                // end-item
              // end-list
            // end-partners-nav
          // end-partners
        // end-contact
      // end-infos
    // end-inner
  // end-page-footer
// end-sm

// ==  $xs  ==
+media($bp-xs)
// end-xs
