// ====================================================================
// ==  @animations  ==
// ====================================================================

// ==  $grow  ==
+keyframes(grow)
  0%
    +transform(scale(0))
  75%
    +transform(scale(1.2))
  100%
    +transform(scale(1))
// end-grow

// ==  $fade  ==
+keyframes(fade)
  0%
    opacity: 0
  100%
    opacity: 1
// end-fade

// ==  $loading  ==
+keyframes(loading)
  0%
    opacity: 0
  100%
    opacity: 1
// end-loading
