// ====================================================================
// ==  @colors  ==
// ====================================================================

// ==  $light-dark  ==
$light: #FFFFFF
$dark: #202024
$darker: #141417

// ==  $grays  ==
$gray: #BAB9C6
$lighter-gray: #F7F7F7
$light-gray: #E2E2E2
$dark-gray: #4F4E52

// ==  $hue  ==
$green: #83C28E
$dark-green: darken($green, 20)
$red: #F13838
$orange: #F49750
$dark-orange: darken($orange, 20)
$ssp-green: #137D7B
$ssp-blue: #284575
$light-ssp-blue: lighten($ssp-blue, 20)

// ==  $shadow  ==
$shadow-dark: rgba(0, 0, 0, .07)

// ==  $social  ==
$linkedin-c: #0077B5
$google-c: #D34836
$xing-c: #005A60
