// ====================================================================
// ==  @config  ==
// ====================================================================

// ==  $sizes  ==
// base
$em-base: 16
$base-margin: rem(40)

// titles
$title-lg: rem(60)
$title-md: rem(30)
$title-sm: rem(22)
$title-xs: rem(20)

// form
$form-ctrl-h: rem(50)

// lineheights
$p-lh: rem(24)

// radius
$radius-lg: rem(8)
$radius-sm: rem(4)

// menu
$menu-items-margin: rem(50)

// link
$link-padding: rem(12)
$link-icon-margin: rem(30)

// button
$button-padding: rem(15)

// ==  $timings  ==
$trans-time: 250ms
