// ====================================================================
// ==  @center  ==
// ====================================================================

// ==  $center  ==
@mixin center($axie)
  @if $axie == x
    left: 50%
    +transform(translateX(-50%))
  // end-h

  @if $axie == y
    top: 50%
    +transform(translateY(-50%))
  // end-v

  @if $axie == c
    top: 50%
    left: 50%
    +transform(translateX(-50%) translateY(-50%))
  // end-c
// end-center

// ==  $center-reset  ==
@mixin center-reset()
  left: auto
  top: auto
  +transform(none)
// end-center-reset
